{
  "name": "ayet-rehberi-agent",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "smoke": "node agent.js \"çok yalnız hissediyorum\"",
    "test:auth": "node tests/auth_regression.mjs",
    "test:security": "node tests/security_regression.mjs",
    "test:religious-qa": "node tests/religious_qa_regression.cjs",
    "test:chat": "node tests/chat_response_validator.mjs",
    "test:ilmihal-regression": "node scripts/ilmihal/test_ilmihal_regression.mjs",
    "generate:questions": "node question-generator.js",
    "test:qa": "node test-suite.js",
    "analyze:qa": "node question-analyzer.js",
    "fix:qa": "node auto-fix.js",
    "qa:full": "npm run generate:questions && npm run test:qa && npm run analyze:qa && npm run fix:qa",
    "audit:ilmihal": "node scripts/ilmihal/audit_diyanet_coverage.mjs",
    "validate:ilmihal": "node scripts/ilmihal/validate_ilmihal.mjs",
    "validate:kb": "node knowledge-base-validator.js",
    "expand:kb": "node knowledge-base-validator.js && node knowledge-base-expander.js",
    "detect:collisions": "node semantic-collision-detector.js",
    "validate:coverage": "node coverage-validator.js",
    "test:qa-suite": "node qa-test-suite-generator.js",
    "qa:pre-launch": "node qa-pre-launch-orchestrator.js",
    "test:hakai-qa": "node tests/hakai_qa_runner.mjs",
    "autofix": "node tests/auto_fix_agent.mjs",
    "test:guardrails": "node tests/negation_detector_test.mjs && node tests/entry_type_schema_test.mjs && node tests/atomic_kb_updater_test.mjs && node tests/quran_validator_test.mjs",
    "migrate:entry-markers": "node scripts/migrate_entry_markers.mjs"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
